<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-NMAMIT NITTE</title>
    <link rel="icon" type="image/x-icon" href="nitte.ico">
</head>
<body>  
    <header>
        <img src="nittelogo.png" alt="logo" width="200px" height="100vh">
        <div class="aff">
            <h3>NMAMIT <br>Nitte,Karkala Taluk<br>Udupi-574110</h3>
        </div>
    </header>

    <ul>
        <table>
        <li><a href="https://nitte.edu.in/announcement.php">News</a></li> 
        <li><a href="https://api.whatsapp.com/send?phone=917204093646">Contact</a></li>
        <li><a href="https://nitte.edu.in/admissions.php">Admissions</a></li>
        <li><a href="https://nitte.edu.in/awards.php">Awards</a></li>
        <li><a href="https://nitte.edu.in/milestone.php">Milestones</a></li>
        </table>
    </ul>
   
    <div class="dropdown">
        <h1>DEPARTMENTS</h1>
        <div class="dropdown-content">
            <a class="dept-btn" href="https://nitte.edu.in/nmamit/department-computer-science.php">Computer Science & Engineering</a>
            <a class="dept-btn" href="https://nitte.edu.in/nmamit/department-AI&DS.php">Artificial Intelligence and Data Science (AI & DS)</a>
            <a class="dept-btn" href="https://nitte.edu.in/nmamit/department-information-science.php">Information Science & Engineering (ISE)</a>
            <a class="dept-btn" href="https://nitte.edu.in/nmamit/department-civil.php">Civil Engineering</a>
            <a class="dept-btn" href="https://nitte.edu.in/nmamit/department-mechanical.php">Mechanical Engineering</a>
        </div>
    </div>


    <footer class="foot">&copy;2025 NMAMIT, NITTE ALL rights reserved</footer>
</body>
</html>
